{
  "name": "datas-dayjs",
  "version": "1.0.0",
  "description": "calculando-datas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elton",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
